{
  "name": "chart",
  "version": "0.1.0",
  "author": "lee okhee",
  "homepage": "https://github.com/pixellog/chart",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "browser-sync start --config bs-config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0"
  }
}
